# SwipePanel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisn/demo/: MainActivity.java  SwipePanel2Activity.java  SwipePanelActivity.java
app/src/main/res/layout/: activity_main.xml  activity_swipe_panel2.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
swipepanel/: build.gradle  project.properties
swipepanel/src/main/: AndroidManifest.xml
swipepanel/src/main/java/com/lisn/swipepanel/: SwipePanel.java
swipepanel/src/main/res/values/: attrs.xml
