apply plugin: 'com.android.application'

apply from: "../basic.gradle"

android {
    defaultConfig {
        applicationId "com.lisn.demo"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix ""
}

dependencies {
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.constraintLayout
//    implementation rootProject.ext.dependencies.swipepanel
    implementation project(path: ':swipepanel')
}
