<?xml version="1.0" encoding="utf-8"?>
<com.lisn.swipepanel.SwipePanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipePanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCD1D9"
    app:isLeftCenter="false"
    app:leftDrawable="@drawable/base_back"
    app:leftEdgeSize="100dp"
    app:leftSwipeColor="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="静态使用" />
</com.lisn.swipepanel.SwipePanel>